@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css);
@import url(https://assets.sitescdn.net/answers/v1.7/answers.css);
@import url(https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css);

p {
	font-size: 12px;
	word-wrap: break-word;
	margin-bottom: 0;
}

small {
	font-size: 10px;
	float: right;
}

li {
	font-size: 12px;
	word-wrap: break-word;
}

h1 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
	color: grey;
}

img {
	padding-right: 10px;
	height: 16px;
	width: auto;
}

hr {
	margin: 5px 5% 20px 5%;
}

a {
	color: var(--bs-list-group-color);
	word-wrap: break-word;
	text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.blue {
	color: teal;
}

.recent-search {
	font-size: 12px;
}

.btn-link {
	font-size: 12px;
	text-decoration: none;
	color: teal;
}

.list-group {
	--bs-list-group-border-width: 0px;
}

.list-group-item {
	padding: 14px 10px;
}

.list-group-flush {
	padding-bottom: 10px;
}

.list-group-flush>.list-group-item {
	padding: 8px 10px;
}

.activity>a {
	font-size: 12px;
	margin-bottom: 12px;
}

.loading {
	text-align: center;
	padding-top: 20px;
}

.panel-title>a, .panel-title>a:active{
	text-decoration:none;
}

.panel-heading a:before {
    font-family: 'bootstrap-icons';
    content: "\f286";
    float: right;
    transition: all 0.5s;
}

.collapsed:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
} 

.loading-icon {
	height: 30px;
	width: auto;
}

.no-data {
	text-align: center;
	padding-top: 20px;
}

.no-data-icon {
	height: 50px;
	width: auto;
	padding-right: 0px;
}