{
  "app": {
    "name": "Yext User History",
    "short_description": "",
    "long_description": "The Yext User History component reveals a requester’s journey through your Yext Search experiences, up until and after case creation. Arm your agents with this data so they can provide more relevant answers.\n\nThe component displays all of the actions a customer has taken in Yext search. With this visibility your agents can both communicate more efficiently with customers, as well as identify gaps in documentation that haven’t effectively answered the customer’s questions.\n\nThe app is dependent on configuring your portal to identify your visitors where possible. Be sure to follow the steps in our [integration guide](https://hitchhikers.yext.com/guides/integrating-zendesk/) to configure your portal and get Yext User History up and running in no time!\n\nThe Yext User History widget is free to Yext and Zendesk customers. If you don’t have a Yext account, sign up for a free trial [here](https://www.yext.com/try/zendesk/?utm_source=Zendesk&utm_medium=Partner&utm_campaign=integrations&utm_content=listing%20&mktg=app&utm_term=text) and get started building your Search experience!",
    "installation_instructions": "For Zendesk users with an Answers experience, follow the guide for [Integrating Zendesk](https://hitchhikers.yext.com/guides/integrating-zendesk/?utm_source=Zendesk&utm_medium=Partner&utm_campaign=Integrations&utm_content=listing+&mktg=app&utm_term=text) on our Hitchhikers site.\n\nThe Yext User History app is free to Yext and Zendesk customers. If you don’t have a Yext account, sign up for a free trial [here](https://www.yext.com/try/zendesk/?utm_source=Zendesk&utm_medium=Partner&utm_campaign=integrations&utm_content=listing%20&mktg=app&utm_term=text) and get started building your Answers experience!",
    "parameters": {
      "logsApiKey": {
      	"label": "Yext Logs API Key",
        "helpText": "Provide the API key generated from an app in your Yext Developer Console that has read-only permissions to the Logs API endpiont."
      }
  }
}
}